{
  "defaultThinkingLevel": "off",
  "hideThinkingBlock": true,
  "compaction": {
    "enabled": false,
    "reserveTokens": 16384,
    "keepRecentTokens": 20000
  },
  "branchSummary": {
    "skipPrompt": true,
    "reserveTokens": 16384
  },
  "retry": {
    "enabled": true,
    "maxRetries": 3,
    "baseDelayMs": 2000,
    "provider": {
      "timeoutMs": 3600000,
      "maxRetries": 2,
      "maxRetryDelayMs": 60000
    }
  },
  "skills": [
    "../skills"
  ],
  "enableSkillCommands": true,
  "sessionDir": ".pi/sessions",
  "steeringMode": "one-at-a-time",
  "followUpMode": "one-at-a-time",
  "terminal": {
    "showTerminalProgress": false
  }
}
